# MyBatis

./: MyBatis概念.md  README.md
Hello-MyBatis/: pom.xml  readme.txt
Hello-MyBatis/src/main/java/com/yunbocheng/: MyApp.java  MyApp2.java
Hello-MyBatis/src/main/java/com/yunbocheng/dao/: StudentDao.java  StudentDao.xml
Hello-MyBatis/src/main/java/com/yunbocheng/entity/: Student.java
Hello-MyBatis/src/main/java/com/yunbocheng/utils/: MyBatisUtils.java  MyBatisUtils1.java  MyBatisUtils4.java
Hello-MyBatis/src/main/resources/: mybatis.xml
Hello-MyBatis/src/test/java/com/yunbocheng/: TestMyBatis.java
Hello_MyBatis_Dao/: pom.xml
Hello_MyBatis_Dao/src/main/java/com/yunbocheng/dao/: StudentDao.java  StudentDao.xml
Hello_MyBatis_Dao/src/main/java/com/yunbocheng/dao/impl/: StudentDaoImpl.java
Hello_MyBatis_Dao/src/main/java/com/yunbocheng/utils/: MyBatisUtils.java
Hello_MyBatis_Dao/src/main/resources/: myBatis.xml
Hello_MyBatis_Dao/src/test/java/com/yunbocheng/: TestMyBatis.java  TestMyBatis_Proxy.java
PageHelper分页/: pom.xml
PageHelper分页/src/main/java/org/example/dao/: StudentDao.java
PageHelper分页/src/main/java/org/example/entity/: Student.java
PageHelper分页/src/main/java/org/example/utils/: MyBatisUtils.java
PageHelper分页/src/main/resources/: myBatis.xml
PageHelper分页/src/test/java/org/example/: Test.java
Proxy_MyBatis/: pom.xml
Proxy_MyBatis/src/main/java/com/yunbocheng/dao/: StudentDao.java  StudentDao.xml
Proxy_MyBatis/src/main/java/com/yunbocheng/dao/impl/: StudentDaoImpl.java
Proxy_MyBatis/src/main/java/com/yunbocheng/entity/: Student.java
Proxy_MyBatis/src/main/java/com/yunbocheng/utils/: MyBatisUtils.java
Proxy_MyBatis/src/main/java/com/yunbocheng/vo/: QueryParam.java
Proxy_MyBatis/src/main/resources/: myBatis.xml
Proxy_MyBatis/src/test/java/com/yunbocheng/: TestMyBatis.java  TestMyBatis_Proxy.java
dynamic-sql/: pom.xml
dynamic-sql/src/main/java/com/yunbocheng/dao/: StudentDao.java  StudentDao.xml
dynamic-sql/src/main/java/com/yunbocheng/entity/: Test.java
dynamic-sql/src/main/java/com/yunbocheng/utils/: MyBatis.java
dynamic-sql/src/main/resources/: mybatis.xml
dynamic-sql/src/test/java/com/yunbocheng/: TestMyBatis.java
注解开发/: pom.xml
注解开发/src/main/java/com/yunbocheng/dao/: StudentDao.java
注解开发/src/main/java/com/yunbocheng/entity/: Student.java
注解开发/src/main/java/com/yunbocheng/utils/: MyBatisUtils.java
注解开发/src/main/resources/: myBatis.xml
注解开发/src/test/java/com/yunbocheng/: TestStudent.java
